# SimpleApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/c/m/simpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/m/simpleapp/: MainActivity.kt  SimpleApp.kt
app/src/main/java/c/m/simpleapp/common/data/local/: LocalDatabase.kt
app/src/main/java/c/m/simpleapp/common/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/c/m/simpleapp/common/presentation/: MainActivity.kt
app/src/main/java/c/m/simpleapp/common/presentation/component/: BottomBar.kt  BottomBarDestination.kt
app/src/main/java/c/m/simpleapp/common/presentation/component/bottom_navigation_bar/: BottomNavigationBar.kt  BottomNavigationBarDestination.kt
app/src/main/java/c/m/simpleapp/common/presentation/component/custom/: AppBarCustom.kt  BottomNavigationContentWrapperCustom.kt  LocalContentBanner.kt  SimpleCustomSnackbar.kt  SimpleCustomSwipeRefreshIndicator.kt
app/src/main/java/c/m/simpleapp/common/presentation/component/util/: CustomColor.kt
app/src/main/java/c/m/simpleapp/common/presentation/navigation_graph/: DetailsNavGraph.kt
app/src/main/java/c/m/simpleapp/common/presentation/screen/: RootScreen.kt
app/src/main/java/c/m/simpleapp/common/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/c/m/simpleapp/common/util/: Constants.kt  Resource.kt  SimpleResource.kt  UIText.kt
app/src/main/java/c/m/simpleapp/photos/data/local/: PhotosDao.kt
app/src/main/java/c/m/simpleapp/photos/data/local/entity/: PhotoEntity.kt
app/src/main/java/c/m/simpleapp/photos/data/mapper/: PhotosMapper.kt
app/src/main/java/c/m/simpleapp/photos/data/remote/: PhotosAPI.kt
app/src/main/java/c/m/simpleapp/photos/data/remote/dto/: PhotoDTO.kt
app/src/main/java/c/m/simpleapp/photos/data/repository/: PhotosRepositoryImpl.kt
app/src/main/java/c/m/simpleapp/photos/di/: DaoPersistenceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/c/m/simpleapp/photos/domain/model/: Photo.kt
app/src/main/java/c/m/simpleapp/photos/domain/repository/: PhotosRepository.kt
app/src/main/java/c/m/simpleapp/photos/domain/use_case/get_list_photos_use_case/: GetListPhotosUseCase.kt
app/src/main/java/c/m/simpleapp/photos/domain/use_case/get_photo_detail_use_case/: GetPhotoDetailUseCase.kt
app/src/main/java/c/m/simpleapp/photos/presentation/screen/: PhotosScreen.kt
app/src/main/java/c/m/simpleapp/photos/presentation/view_model/: PhotosViewModel.kt
app/src/main/java/c/m/simpleapp/posts/data/local/: PostsDao.kt
app/src/main/java/c/m/simpleapp/posts/data/local/entity/: PostEntity.kt  PostsEntity.kt
app/src/main/java/c/m/simpleapp/posts/data/mapper/: PostsMapper.kt
app/src/main/java/c/m/simpleapp/posts/data/remote/: PostsAPI.kt
app/src/main/java/c/m/simpleapp/posts/data/remote/dto/: PostDTO.kt  PostsDTO.kt
app/src/main/java/c/m/simpleapp/posts/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/c/m/simpleapp/posts/di/: DaoPersistenceModule.kt  DaoPresistenceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/c/m/simpleapp/posts/domain/model/: Post.kt  Posts.kt
app/src/main/java/c/m/simpleapp/posts/domain/repository/: PostsRepository.kt
app/src/main/java/c/m/simpleapp/posts/domain/use_case/get_list_posts_use_case/: GetListPostsUseCase.kt
app/src/main/java/c/m/simpleapp/posts/domain/use_case/get_post_detail_use_case/: GetPostDetailUseCase.kt
app/src/main/java/c/m/simpleapp/posts/domain/use_case/get_post_use_case/: GetPostUseCase.kt
app/src/main/java/c/m/simpleapp/posts/presentation/screen/: PostsScreen.kt
app/src/main/java/c/m/simpleapp/posts/presentation/view_model/: PostsViewModel.kt
app/src/main/java/c/m/simpleapp/splash_screen/: SplashScreenActivity.kt
app/src/main/java/c/m/simpleapp/todo/data/local/: TodoDao.kt  TodoLocalDatabase.kt
app/src/main/java/c/m/simpleapp/todo/data/local/entity/: TodoEntity.kt
app/src/main/java/c/m/simpleapp/todo/data/mapper/: TodoMapper.kt
app/src/main/java/c/m/simpleapp/todo/data/remote/: TodoAPI.kt
app/src/main/java/c/m/simpleapp/todo/data/remote/dto/: TodoDTO.kt
app/src/main/java/c/m/simpleapp/todo/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/c/m/simpleapp/todo/di/: DaoPersistenceModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/c/m/simpleapp/todo/domain/model/: Todo.kt
app/src/main/java/c/m/simpleapp/todo/domain/repository/: TodoRepository.kt
app/src/main/java/c/m/simpleapp/todo/presentation/component/: CardTodoItem.kt  ListTodoContent.kt  TodoContent.kt
app/src/main/java/c/m/simpleapp/todo/presentation/event/: TodoUIStatusEvent.kt
app/src/main/java/c/m/simpleapp/todo/presentation/screen/: ListTodoScreen.kt  TodoDetailScreen.kt  TodoScreen.kt
app/src/main/java/c/m/simpleapp/todo/presentation/state/: ListTodoUIState.kt  TodoDetailUIState.kt
app/src/main/java/c/m/simpleapp/todo/presentation/view_model/: TodoViewModel.kt
app/src/main/java/c/m/simpleapp/todos/data/mapper/: TodoMapper.kt  TodosMapper.kt
app/src/main/java/c/m/simpleapp/todos/data/remote/: TodosAPI.kt
app/src/main/java/c/m/simpleapp/todos/data/repository/: TodosRepositoryImpl.kt
app/src/main/java/c/m/simpleapp/todos/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/c/m/simpleapp/todos/domain/model/: Todo.kt  Todos.kt
app/src/main/java/c/m/simpleapp/todos/domain/repository/: TodosRepository.kt
app/src/main/java/c/m/simpleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_splash.xml  bg_splash_12.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/c/m/simpleapp/: ExampleUnitTest.kt
app/src/test/java/c/m/simpleapp/dummy/todo/: FakeDummyTodoData.kt
app/src/test/java/c/m/simpleapp/todo/data/repository/: FakeTodoRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
