plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.5.31-1.0.0'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "c.m.simpleapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        // load configuration
        Properties properties = new Properties()
        InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
        properties.load(inputStream)
        def baseURL = properties.getProperty('baseURL')

        // Base URL for API
        buildConfigField "String", "BASE_URL_API", baseURL
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.1.0-beta01'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }

    namespace 'c.m.simpleapp'
}

dependencies {
    // KTX Core
    implementation 'androidx.core:core-ktx:1.8.0'

    // Compose components
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui:1.1.1"
    //noinspection GradleDependency
    implementation "androidx.compose.material:material:1.1.1"
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0"
    //noinspection GradleDependency
    implementation "androidx.compose.material:material-icons-extended:1.1.1"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.12-rc"
    implementation "com.google.accompanist:accompanist-insets:0.24.12-rc"
    implementation "com.google.accompanist:accompanist-insets-ui:0.24.12-rc"

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Splash screen Api
    implementation("androidx.core:core-splashscreen:1.0.0-rc01")

    // internal logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // compose image loading
    implementation "com.github.skydoves:landscapist-coil:1.4.4"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'

    // Compose Destination
    implementation "io.github.raamcosta.compose-destinations:core:1.5.12-beta"
    ksp "io.github.raamcosta.compose-destinations:ksp:1.5.12-beta"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Okhttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor("androidx.room:room-compiler:2.4.2")
    kapt "androidx.room:room-compiler:2.4.2"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.2"

    // test dependencies
    testImplementation "androidx.room:room-testing:2.4.2"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.10.0")
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleDependency
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    //noinspection GradleDependency
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.1.1"
}